plugins {
    id "com.moowork.node" version "0.12"
    id "com.moowork.gulp" version "0.12"
}
apply plugin: 'java'

group 'net.darthgeek.yggdrasil'
version '0.0.0-SNAPSHOT'

ext {
    codacyProjectToken = project.hasProperty('projectToken') ? project.projectToken : 'null'
}

task buildJavascript(type: NodeTask, group: 'gulp') {
    args = [
            '--root-dir',
            project.projectDir.absolutePath,
            '--task',
            'default'
    ]
    script = project.file('gulpfile.js')
}

task runBrowserSync(type: NodeTask, group: 'gulp') {
    args = [
            '--root-dir',
            project.projectDir.absolutePath,
            '--task',
            'browsersync:dev'
    ]
    script = project.file('gulpfile.js')
}

tasks['buildJavascript'].dependsOn 'installGulp'
tasks['installGulp'].dependsOn 'npmInstall'
tasks['classes'].dependsOn 'buildJavascript'
tasks['buildJavascript'].mustRunAfter 'processResources'

tasks['runBrowserSync'].dependsOn 'installGulp'

task javascriptTest(type: NodeTask, group: 'gulp') {
    args = [
            '--root-dir',
            project.projectDir.absolutePath,
            '--task',
            'test'
    ]
    script = project.file('gulpfile.js')
}
tasks['javascriptTest'].dependsOn 'installGulp'

task javascriptCodacy(type: NodeTask, group: 'gulp') {
    args = [
            '--root-dir',
            project.projectDir.absolutePath,
            '--codacy-token',
            codacyProjectToken,
            '--task',
            'codacy'
    ]
    script = project.file('gulpfile.js')
}
tasks['javascriptCodacy'].dependsOn 'installGulp'

node {
    download = true
    workDir = project.file("build/nodejs")
    nodeModulesDir = rootProject.projectDir
}

sourceSets {
    main {
        resources {
            srcDir 'build/webpack'
        }
    }
}
