# yggdrasil

./: .gitignore  .travis.yml  CNAME  about.html  blog.html  build.gradle  games.html  index-old.html  index.html  media.html  package.json  params.json  settings.gradle
css/: site.css
gradle/wrapper/: gradle-wrapper.properties
images/: yggdrasil-logo.xcf
yggdrasil-data/: build.gradle
yggdrasil-data/src/main/java/net/darthgeek/yggdrasil/dao/: AbstractDao.java  AbstractDaoImpl.java  DaoConfig.java  UserDao.java  UserDaoImpl.java
yggdrasil-data/src/main/java/net/darthgeek/yggdrasil/data/dao/: AbstractDao.java  AbstractDaoImpl.java  DaoConfig.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
yggdrasil-data/src/main/java/net/darthgeek/yggdrasil/data/model/: ExternalAuthProvider.java  Permission.java  Role.java  User.java
yggdrasil-data/src/main/java/net/darthgeek/yggdrasil/data/util/: PasswordGen.java  UserSessionManager.java
yggdrasil-data/src/main/java/net/darthgeek/yggdrasil/model/: Permission.java  Role.java  User.java
yggdrasil-data/src/main/resources/db/migration/: V0_1__init.sql
yggdrasil-javascript/: build.gradle
yggdrasil-javascript/gulpfile.js/: index.js
yggdrasil-javascript/gulpfile.js/config/: index.js  webpack.js
yggdrasil-javascript/gulpfile.js/lib/: compileLogger.js  handleErrors.js  prettifyTime.js
yggdrasil-javascript/gulpfile.js/tasks/: browsersync-dev.js  build-dev.js  codacy.js  css.js  default.js  font.js  hbs.js  test.js  webpack-dev.js
yggdrasil-war/: build.gradle
yggdrasil-war/src/main/java/net/darthgeek/ygdrassil/mvc/: MvcConfig.java
yggdrasil-war/src/main/java/net/darthgeek/ygdrassil/mvc/controller/: HomeController.java
yggdrasil-war/src/main/java/net/darthgeek/ygdrassil/web/: RootConfig.java  WebAppInitializer.java
yggdrasil-war/src/main/java/net/darthgeek/ygdrassil/websocket/: WebSocketConfig.java
yggdrasil-war/src/main/java/net/darthgeek/ygdrassil/websocket/controller/: MessageHandler.java
yggdrasil-war/src/main/java/net/darthgeek/ygdrassil/websocket/message/: Message.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/mvc/: ErrorAdviceController.java  ErrorController.java  GameWindowController.java  GoogleLoginController.java  GoogleLoginForm.java  MvcConfig.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/mvc/api/: SystemPanelController.java  SystemPanelResource.java  UserResource.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/mvc/api/dto/: UserDto.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/mvc/controller/: HomeController.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/security/: SecurityConfig.java  SecurityWebAppInitializer.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/web/: RootConfig.java  ViewErrorHandlerFilter.java  WebAppInitializer.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/websocket/: WebSocketConfig.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/websocket/controller/: MessageHandler.java
yggdrasil-war/src/main/java/net/darthgeek/yggdrasil/websocket/message/: Message.java
yggdrasil-war/src/main/resources/: application.properties  logback.xml
yggdrasil-war/src/main/webapp/: index.jsp
yggdrasil-war/src/main/webapp/WEB-INF/: web.xml
yggdrasil-war/src/main/webapp/WEB-INF/templates/: game-sandbox.html  game-window.html  index.html  login.html  phaser-tutorial.html  websocket-tutorial.html
yggdrasil-war/src/main/webapp/WEB-INF/templates/error/: 401.html  403.html  404.html  405.html  500.html  default.html  google.html
yggdrasil-war/src/main/webapp/WEB-INF/templates/systemPanel/admin/: dashboard.html
