import groovy.xml.MarkupBuilder

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.codehaus.groovy:groovy-all:2.4.7'
    }
}

def createFile(filename, cl) {
    StringWriter writer = new StringWriter()
    MarkupBuilder builder = new MarkupBuilder(writer)
    cl(builder)
    def file = new File(filename)
    file.write "<!DOCTYPE HTML>\n"
    file << writer.toString()
}

def createHeader(builder, pageTitle) {
    builder.head() {
        meta charset: 'UTF-8'
        meta 'http-equiv': 'X-UA-Compatible', content: 'IE=edge'
        meta name: 'viewport', content: 'width=device-width, initial-scale=1'
        title pageTitle
        link rel: 'stylesheet', href: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', crossorigin: 'anonymous', integrity: 'sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7'
        link rel: 'stylesheet', href: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css', crossorigin: 'anonymous', integrity: 'sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r'
        link rel: 'stylesheet', href: 'css/site.css'
    }
}

task createIndex << {
    createFile 'index.html', { builder ->
        builder.html {
            createHeader builder, 'Yggdrasil - Home'
            builder.body {
                div class: 'masthead', {
                    div class: 'container', {
                        div class: 'hidden-xs row', {
                            div class: 'logo-pane', {
                                img src: 'images/yggdrasil.png'
                            }
                            div class: 'title-pane', {
                                div class: 'title text-center', {
                                    img class: 'hidden-sm', src: 'images/yggdrasil-logo.png'
                                    img class: 'visible-sm', src: 'images/yggdrasil-logo-sm.png'
                                }
                                div {
                                    ul class: 'dev-links list-inline text-center', {
                                        li {
                                            a class: 'btn btn-default', href: 'https://github.com/darthgeek/yggdrasil', {
                                                img src: 'images/octocat-icon.png'
                                                span 'GitHub'
                                            }
                                        }
                                        li {
                                            a href: 'https://travis-ci.org/darthgeek/yggdrasil', {
                                                img src: 'https://travis-ci.org/darthgeek/yggdrasil.svg?branch=dev'
                                            }
                                        }
                                        li {
                                            a class: 'btn btn-default', href: 'http://blog.darthgeek.net', {
                                                img src: 'images/blogger-logo-small.png', width: 'auto', height: '20'
                                                span 'Blog'
                                            }
                                        }
                                        li {
                                            a class: 'btn btn-default', href: 'https://darthgeek.slack.com', {
                                                img src: 'images/Slack.png', width: 'auto', height: '20'
                                                span 'Slack'
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        div class: 'visible-xs row', {
                            div class: 'title-pane', {
                                img src: 'images/yggdrasil-xs.png'
                                img src: 'images/yggdrasil-logo-xs.png'
                            }
                            div class: 'links-pane', {
                                ul class: 'dev-links  text-center', {
                                    li {
                                        a class: 'btn btn-default', href: 'https://github.com/darthgeek/yggdrasil', {
                                            img src: 'images/octocat-icon.png'
                                            span 'GitHub'
                                        }
                                    }
                                    li {
                                        a href: 'https://travis-ci.org/darthgeek/yggdrasil', {
                                            img src: 'https://travis-ci.org/darthgeek/yggdrasil.svg?branch=dev'
                                        }
                                    }
                                    li {
                                        a class: 'btn btn-default', href: 'http://blog.darthgeek.net', {
                                            img src: 'images/blogger-logo-small.png', width: 'auto', height: '20'
                                            span 'Blog'
                                        }
                                    }
                                    li {
                                        a class: 'btn btn-default', href: 'https://darthgeek.slack.com', {
                                            img src: 'images/Slack.png', width: 'auto', height: '20'
                                            span 'Slack'
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                createBody builder

                delegate.script '', src: 'https://code.jquery.com/jquery-2.2.4.min.js', crossorigin: 'anonymous', integrity: 'sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44='
                delegate.script '', src: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', crossorigin: 'anonymous', integrity: 'sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS'
            }
        }
    }
}

def createBody(builder) {
    builder.div(class: 'container') {
        h1 'Overview'
        p '''
            Yggdrasil is a web-based multi-player role playing game focusing on the creation and sharing of
            player-defined content.
        '''
        p '''
            More to come as development occurs.
        '''
    }
}
