jdbc.url=jdbc:h2:mem:test
jdbc.driver=org.h2.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
