group 'net.darthgeek.yggdrasil'
version '0.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = "http://repository.jboss.org/nexus/content/groups/public-jboss/"
        url = "http://download.java.net/maven/2/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile project(':yggdrasil-javascript')
    compile "org.springframework:spring-context:$rootProject.ext.springVersion"
    compile "org.springframework:spring-context-support:$rootProject.ext.springVersion"
    compile "org.springframework:spring-webmvc:$rootProject.ext.springVersion"
    compile "org.springframework:spring-orm:$rootProject.ext.springVersion"
    compile "org.springframework:spring-aop:$rootProject.ext.springVersion"
    compile "org.springframework:spring-messaging:$rootProject.ext.springVersion"
    compile "org.springframework:spring-websocket:$rootProject.ext.springVersion"
    compile "org.springframework.security:spring-security-web:$rootProject.ext.springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$rootProject.ext.springSecurityVersion"
    compile "cglib:cglib:3.2.4"
    compile "javax.inject:javax.inject:1"
    compile "org.thymeleaf:thymeleaf:$rootProject.ext.thymeleafVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$rootProject.ext.thymeleafVersion"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:$rootProject.ext.thymeleafVersion"
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "com.google.code.findbugs:annotations:3.0.0"
    compile "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jacksonVersion"

    compile "org.slf4j:slf4j-api:1.7.10"
    compile "org.slf4j:jul-to-slf4j:1.7.10"
    compile "org.slf4j:jcl-over-slf4j:1.7.10"
    compile "ch.qos.logback:logback-classic:1.1.2"

    providedCompile "javax:javaee-web-api:7.0"

    testCompile ("junit:junit:4.+") {
        exclude group: "org.hamcrest"
    }
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.springframework:spring-test:$rootProject.ext.springVersion"
    testCompile "org.mockito:mockito-core:1.+"
}
